{
  "name": "shorai-do-api",
  "version": "1.0.0",
  "description": "rest api for shorai-do-apps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gid3onJura/shorai-do-api.git"
  },
  "author": "Gideon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gid3onJura/shorai-do-api/issues"
  },
  "homepage": "https://github.com/Gid3onJura/shorai-do-api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.6.4",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3"
  }
}
